<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<link rel="stylesheet" href="/css/style.css">

</head>
<body>
    <div class="registro">
        <form class="formulario">
            <h1>Iniciar sesíon</h1>
            <div class="contenedor">
                <div class="input-contenedor">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" placeholder="Correo Electronico" id="email">
                </div>
                </div>
                <div class="input-contenedo">
                    <i class="fa-sharp fa-solid fa-key"></i>
                    <input type="password" placeholder="Contraseña" id="password">
                </div>
                <input type="submit" value="Iniciar sesíon" class="boton" >
                <p>¿Todavía no tienes una cuenta? <a href="/pages/registro.html" class="link">Registrate</a></p>
            </div>
            
        </form>
    </div>
    <script src="https://kit.fontawesome.com/ffbb13057a.js" crossorigin="anonymous"></script>
    <script src="/js/login.js"></script>
</body>
</html>