<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="/css/style.css">

</head>
<body>
    <div class="registro">
        <form class="formulario" id="form-register">
            <h1>Registrate</h1>
            <div class="contenedor">
                <div class="input-contenedor">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" placeholder="Nombre Completo" id="name" required>
                </div>
                <div class="input-contenedor">
                    <i class="fa-solid fa-calendar-days"></i>
                    <input type="text" placeholder="Fecha de Nacimiento" id="nacimiento" required>
                </div>
                <div class="input-contenedor">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" placeholder="Correo Electronico" id="email" required>
                </div>
                <div class="input-contenedor">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" placeholder="usuario" id="user" required>
                </div>
                </div>
                <div class="input-contenedo">
                    <i class="fa-sharp fa-solid fa-key"></i>
                    <input type="password" placeholder="Contraseña" id="password" required>
                </div>
                <div class="input-contenedo">
                    <i class="fa-sharp fa-solid fa-key"></i>
                    <input type="password" placeholder="Confirmar Contraseña" id="password" required>
                </div>
                <input type="submit" value="Registrate" class="boton">
                <p>Al registrarte, aceptas nuestras condiciones de uso y política de privacidad.</p>
                <p>¿Ya tienes una cuenta? <a href="/pages/login.html" class="link">Iniciar sesíon</a></p>
            </div>
        </form>
    </div>
    <script src="https://kit.fontawesome.com/ffbb13057a.js" crossorigin="anonymous"></script>
    <script src="/js/registro.js"></script>
</body>
</html>