body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-image: url(/img/29786057-música-sin-fisuras-vector-de-fondo-con-los-iconos-en-el-estilo-de-dibujo.webp);
    background-size: cover;
    background-attachment: fixed;
}
*{
    box-sizing: border-box;
}
.contenedor{
    width: 100%;
    padding: 5px;
}
.formulario{
    background-color: #fff;
    margin-top: 150px;
    padding: 3px;
}
h1{
    text-align: center;
    color: #1a2537;
    font-size: 40px;
}
input[type="text"],input[type="password"], input[type="email"]{
    font-size: 20px;
    width: 82%;
    padding: 10px;
    border: none;
}
.input_contenedor{
    margin-bottom: 15px;
    border: 1px solid #aaa;

}
i{
    min-height: 50px;
    text-align: center;
    color: #999;
}
.boton{
    border: none;
    width: 100%;
    color: white;
    font-size: 20px;
    background: #1a2537;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
}
.boton:hover{
    background: cadetblue;
}
p{
    text-align: center;
}
.link{
    text-decoration: none;
    color: #1a2537;
    font-weight: 600;
}
.link:hover{
    color: cadetblue;
}
@media(min-width:768px){
    .formulario{
        margin: auto;
        width: 500px;
        margin-top: 150px;
        border-radius: 2%;
    }
}